<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/textview_border"
    android:padding="10dp"
    android:layout_marginVertical="10dp"
    android:id="@+id/product_card_item"
    android:onClick="goToServiceEditActivity"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >

            <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="225dp"
            android:src="@drawable/rodjis" />

            <TextView
                android:id="@+id/event_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:textColor="@color/orange"
                android:text=""
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/time1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginBottom="5dp"
                android:textColor="@color/darkBrown"
                android:textAlignment="textEnd"
                android:textSize="20sp"
                android:textStyle="bold" />

         <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textColor="@color/orange"
                android:text=""
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold" />


    </LinearLayout>
</LinearLayout>
