<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brown"
    tools:context=".fragments.EventDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-127dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/eventDetailsTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/eventInfo"
                android:textColor="@color/orange"
                android:textSize="27sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="32dp" />


            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="1"
                android:background="@drawable/table_layout_border" />

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_marginTop="20dp"/>

            <Button
                android:id="@+id/eventDetailsPdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/orange"
                android:layout_marginTop="20dp"
                android:text="EVENT DETAILS PDF"/>

            <Button
                android:id="@+id/addToFavourites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/orange"
                android:layout_marginTop="20dp"
                android:text="ADD TO FAVOURITE"/>

            <TextView
                android:id="@+id/guests"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/participants"
                android:textColor="@color/orange"
                android:textSize="27sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="32dp" />

            <TableLayout
                android:id="@+id/tableLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="1"
               />

            <Button
                android:id="@+id/btnGeneratePdfParticipants"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/orange"
                android:layout_marginTop="20dp"
                android:text="PDF PARTICIPANTS"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>