<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DisplayEventTypesForSppFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp"
        android:background="@color/brown">

    <!-- Naslov -->
    <TextView
        android:id="@+id/creationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DISPLAY MY EVENT TYPES"
        android:textColor="@color/orange"
        android:textSize="23sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1"
                android:background="@drawable/table_layout_border" />

        </HorizontalScrollView>
    </ScrollView>


    </LinearLayout>

</FrameLayout>